# --- Fournisseur d'identité ---
provider = "keycloak-oidc"
client_id = "traefik-client"
client_secret = "i6AuQYGuHUP7ZqHLJcq2EhAFlJaHHdpF"
oidc_issuer_url = "https://localhost/auth/realms/myrealm"

# --- URLs de redirection (Back-channel) ---
# On force l'usage du nom de service Docker pour les appels internes
login_url = "https://localhost/auth/realms/myrealm/protocol/openid-connect/auth"
redeem_url = "http://keycloak:8080/auth/realms/myrealm/protocol/openid-connect/token"
validate_url = "http://keycloak:8080/auth/realms/myrealm/protocol/openid-connect/userinfo"
oidc_jwks_url = "http://keycloak:8080/auth/realms/myrealm/protocol/openid-connect/certs"

# --- Sécurité et Cookies ---
cookie_secret = "un-secret-tres-long-de-32-caracteres-min"
cookie_secure = true
cookie_httponly = true
cookie_domains = "localhost"
email_domains = "*"

# --- Bypass SSL (car Keycloak est en HTTP en interne) ---
ssl_insecure_skip_verify = true
insecure_oidc_skip_issuer_verification = true
skip_oidc_discovery = true

# --- Headers pour transmettre le jeton à PostgREST ---
pass_access_token = true
pass_authorization_header = true
set_authorization_header = true
